# spring-boot-connor-starter-discovery

./: pom.xml  readme.md
src/main/java/cn/pan/connor/: ConnorAutoConfiguration.java  ListenerConfiguration.java
src/main/java/cn/pan/connor/annos/: ConnorRespHandle.java
src/main/java/cn/pan/connor/codec/: JsonMagDecoder.java  JsonMagEncoder.java  RpcCodec.java  RpcCodecDecoder.java  RpcCodecEncoder.java
src/main/java/cn/pan/connor/common/: Entry.java
src/main/java/cn/pan/connor/common/consts/: JsonUtil.java  RpcKind.java
src/main/java/cn/pan/connor/common/utils/: JsonUtil.java
src/main/java/cn/pan/connor/conf/: ClientService.java  ConnorDiscoveryProperties.java  ConnorProperties.java  Discovery.java  Server.java
src/main/java/cn/pan/connor/core/conf/: ConnorDiscoveryProperties.java  Discovery.java
src/main/java/cn/pan/connor/core/handle/codec/: RpcCodec.java  RpcCodecDecoder.java  RpcCodecEncoder.java
src/main/java/cn/pan/connor/core/handle/resp/: AddServiceRespHandle.java  DeregistryRespHandle.java  DiscoveryRespHandle.java  DiscoveryServiceIdsRespHandle.java  DiscoveryServiceNamesRespHandle.java  HeartbeatRespHandle.java  HeartbeatTimeoutRespHandle.java  RegistryRespHandle.java  RemoveServiceRespHandle.java  ServiceCheckRespHandle.java
src/main/java/cn/pan/connor/core/model/: NewService.java
src/main/java/cn/pan/connor/core/model/request/: DeregistryRequest.java  DiscoveryRequest.java  DiscoveryServiceIdsRequest.java  DiscoveryServiceNamesRequest.java  HeartbeatRequest.java  RegistryRequest.java  ServiceCheckRequest.java
src/main/java/cn/pan/connor/core/model/response/: AddServiceResponse.java  DeregistryResponse.java  DiscoveryResponse.java  DiscoveryServiceIdsResponse.java  DiscoveryServiceNamesResponse.java  HeartbeatResponse.java  HeartbeatTimeoutResponse.java  RegistryResponse.java  RemoveServiceResponse.java  ServiceCheckResponse.java
src/main/java/cn/pan/connor/core/transport/: Client.java  ClientCache.java  ClientChannelInitializer.java  ConnorClient.java  HeartbeatSchedule.java
src/main/java/cn/pan/connor/core/transport/request/: DiscoveryRequest.java  DiscoveryServiceIdsRequest.java  RegistryRequest.java
src/main/java/cn/pan/connor/core/transport/response/: DiscoveryResponse.java  DiscoveryServiceIdsResponse.java  RegistryResponse.java
src/main/java/cn/pan/connor/discovery/: ConnorDiscoveryClient.java  ConnorServiceInstance.java  DiscoveryServiceCache.java  DiscoveryServiceQueue.java
src/main/java/cn/pan/connor/handle/codec/: RpcCodec.java  RpcCodecDecoder.java  RpcCodecEncoder.java
src/main/java/cn/pan/connor/handle/resp/: RegistryRespHandle.java
src/main/java/cn/pan/connor/listener/: ApplicationStartupListener.java
src/main/java/cn/pan/connor/model/: NewService.java
src/main/java/cn/pan/connor/serviceregistry/: ConnorAutoServiceRegistration.java  ConnorRegistration.java  ConnorServiceRegistry.java  InstancePreRegisteredEventListener.java  InstanceRegisteredEventListener.java
src/main/java/cn/pan/connor/transport/: Client.java  ClientChannelInitializer.java
src/main/java/cn/pan/connor/transport/request/: RegistryRequest.java
src/main/java/cn/pan/connor/transport/response/: RegistryResponse.java
src/main/java/cn/pan/connorstarter/annos/: ConnorRespHandle.java
src/main/java/cn/pan/connorstarter/codec/: JsonMagDecoder.java  JsonMagEncoder.java
src/main/java/cn/pan/connorstarter/common/: Entry.java
src/main/java/cn/pan/connorstarter/conf/: ConnorAutoConfiguration.java  ConnorProperties.java
src/main/java/cn/pan/connorstarter/inbound/: ClientPrintHandle.java
src/main/java/cn/pan/connorstarter/transport/: Client.java  ClientChannelInitializer.java
src/main/resources/: application.properties  application.yaml
src/test/java/cn/pan/connor/: ConnorStarterApplicationTests.java
src/test/java/cn/pan/connorstarter/: ConnorStarterApplicationTests.java
